[env:uno]
platform = atmelavr
board = uno
framework = arduino

lib_deps=
    adafruit/DHT sensor library @ ^1.4.6
    arduino-libraries/Stepper @ ^1.1.3
    teckel12/NewPing @ ~1.9.7

[env:knob]
platform = atmelavr
board = uno
framework = arduino

lib_deps=

build_src_filter = +<*.h> +<main-${PIOENV}.cpp>

[env:buzzer]
platform = atmelavr
board = uno
framework = arduino

lib_deps=

build_src_filter = +<*.h> +<main-${PIOENV}.cpp>

[env:dht11]
platform = atmelavr
board = uno
framework = arduino

lib_deps=
    adafruit/DHT sensor library @ ^1.4.6

build_src_filter = +<*.h> +<main-${PIOENV}.cpp>

[env:photoresistor]
platform = atmelavr
board = uno
framework = arduino

lib_deps=

build_src_filter = +<*.h> +<main-${PIOENV}.cpp>

[env:stepper]
platform = atmelavr
board = uno
framework = arduino

lib_deps =
    arduino-libraries/Stepper @ ^1.1.3

build_src_filter = +<*.h> +<main-${PIOENV}.cpp>

[env:ultrasunidos]
platform = atmelavr
board = uno
framework = arduino

lib_deps=
    teckel12/NewPing @ ~1.9.7

build_src_filter = +<*.h> +<main-${PIOENV}.cpp>